########################## Rules Path ############################################

oklahoma_rules=/rules/oklahoma_rules/
arkanas_rules=/rules/arkanas_rules/
##################################################################################

########################## Database Connection ###################################

mssqs_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433
user_name=username
password=password
##################################################################################

########################## Database Queries ###############################################

#Oklahoma raw data query
oklahoma_raw_data_query=select api_number,test_date,modify_date,oilbbl_perday,gasmcf_perday,waterbbl_perday,drill_type from energy_raw.dbo.ok_raw

#Oklahoma insert query
oklahoma_transient_insert_query=INSERT INTO energy_transient.dbo.ok_transient (id,well_no,oil_vol,gas_vol,water_vol,date_time,create_time,update_time) VALUES (?,?,?,?,?,?,?,?)

#Arkansas raw data query
arkanas_raw_data_query=select api as api_number, date_of_1st_prod as first_prod_date, initial_production as initial_production from energy_raw.dbo.ar_raw

#Arkansas insert query
arkanas_transient_insert_query=INSERT INTO energy_transient.dbo.ar_transient (id,well_no,oil_vol,gas_vol,water_vol,date_time,create_time,update_time) VALUES (?,?,?,?,?,?,?,?)

##################################################################################